fb_apiKey=AIzaSyAudkbASoIW55BmUf8cNevReLc7YkwogWk
fb_authDomain=jin-shop.firebaseapp.com
fb_projectId=jin-shop
fb_storageBucket=jin-shop.appspot.com
fb_messagingSenderId=846776119925
fb_appId=1:846776119925:web:176b9fbbe57120656cfe3c
fb_measurementId=G-4531NQ62PM